logging.level.root=INFO
logging.level.com.js.moneytransfer=INFO

spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

exchange.rate.api.url=https://v6.exchangerate-api.com/v6/{apiKey}/pair/{fromCurrency}/{toCurrency}
default.exchange.rate.api.key=d90a4e401ee107aef87905cf

spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

account.initial.accounts[0].ownerId=1001
account.initial.accounts[0].currency=USD
account.initial.accounts[0].balance=1000.00

account.initial.accounts[1].ownerId=3003
account.initial.accounts[1].currency=EUR
account.initial.accounts[1].balance=2000.00

account.initial.accounts[2].ownerId=1002
account.initial.accounts[2].currency=USD
account.initial.accounts[2].balance=1500.00

account.initial.accounts[3].ownerId=3004
account.initial.accounts[3].currency=EUR
account.initial.accounts[3].balance=2500.00

account.initial.accounts[4].ownerId=1003
account.initial.accounts[4].currency=USD
account.initial.accounts[4].balance=1100.00

account.initial.accounts[5].ownerId=3005
account.initial.accounts[5].currency=EUR
account.initial.accounts[5].balance=2100.00

account.initial.accounts[6].ownerId=1004
account.initial.accounts[6].currency=USD
account.initial.accounts[6].balance=1200.00

account.initial.accounts[7].ownerId=3006
account.initial.accounts[7].currency=EUR
account.initial.accounts[7].balance=2200.00

account.initial.accounts[8].ownerId=1005
account.initial.accounts[8].currency=USD
account.initial.accounts[8].balance=1300.00

account.initial.accounts[9].ownerId=3007
account.initial.accounts[9].currency=EUR
account.initial.accounts[9].balance=2300.00

account.initial.accounts[10].ownerId=1006
account.initial.accounts[10].currency=USD
account.initial.accounts[10].balance=1400.00

account.initial.accounts[11].ownerId=3008
account.initial.accounts[11].currency=EUR
account.initial.accounts[11].balance=2400.00

account.initial.accounts[12].ownerId=1007
account.initial.accounts[12].currency=USD
account.initial.accounts[12].balance=1600.00

account.initial.accounts[13].ownerId=3009
account.initial.accounts[13].currency=EUR
account.initial.accounts[13].balance=2600.00

account.initial.accounts[14].ownerId=1008
account.initial.accounts[14].currency=USD
account.initial.accounts[14].balance=1700.00

account.initial.accounts[15].ownerId=3010
account.initial.accounts[15].currency=EUR
account.initial.accounts[15].balance=2700.00

account.initial.accounts[16].ownerId=1009
account.initial.accounts[16].currency=USD
account.initial.accounts[16].balance=1800.00

account.initial.accounts[17].ownerId=3011
account.initial.accounts[17].currency=EUR
account.initial.accounts[17].balance=2800.00

account.initial.accounts[18].ownerId=1010
account.initial.accounts[18].currency=USD
account.initial.accounts[18].balance=1900.00

account.initial.accounts[19].ownerId=3012
account.initial.accounts[19].currency=EUR
account.initial.accounts[19].balance=2900.00

